+,-,*,/,^,!,(,),num,fun,$,E,T,F
¡ú,E¡úE+T,E¡úE-T,E¡úT,T¡úT*F,T¡úT/F,T¡úT^F,T¡úF!,T¡ú-F,T¡úF,F¡úfun(E),F¡ú(E),F¡únum
,s4,,,,,s6,,s7,s5,,1,2,3
s8,s9,,,,,,,,,acc,,,
,,s10,s11,s12,,,,,,,,,
,,,,,s13,,,,,,,,
,,,,,,s6,,s7,s5,,,,14
,,,,,,s15,,,,,,,
,s4,,,,,s17,,s7,s5,,16,2,3
r12,r12,r12,r12,r12,r12,,r12,,,r12,,,
,s4,,,,,s6,,s7,s5,,,18,3
,s4,,,,,s6,,s7,s5,,,19,3
,,,,,,s6,,s7,s5,,,,20
,,,,,,s6,,s7,s5,,,,21
,,,,,,s6,,s7,s5,,,,22
r7,r7,r7,r7,r7,,,r7,,,r7,,,
,,,,,,,,,,,,,
,s4,,,,,s17,,s7,s5,,23,2,3
s8,s9,,,,,,s24,,,,,,
,s4,,,,,s17,,s7,s5,,16,2,3
,,s10,s11,s12,,,,,,,,,
,,s10,s11,s12,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
s8,s9,,,,,,s26,,,,,,
r11,r11,r11,r11,r11,r11,,r11,,,r11,,,
,,,,,,,,,,,,,
r10,r10,r10,r10,r10,r10,,r10,,,r10,,,
