#本文件以[节名]分隔各语法节，#开始的行是注释行，本文件使用的是教材 P129 的表 4-23
#有效的节包括：symbol-list、productor-list、analysis-table、error-list
#以下是符号表，符号表必须第一个出现
#只写分析表中出现的符号与分析表中的表头一一对应
#所有符号在同一行上，以 TAB 间隔
#符号表使用#或$作为结束符，其左边为终结符，右边为非终结符
[symbol-list]
id,+,*,(,),$,E,T,F
#以下是产生式节，只写出现在分析表中的产生式，写在同一行上
#产生式使用 TAB 间隔，第一个为产生式的左右分隔符，后面所有产生式都要使用该符号分隔左右
#产生式编号从 1 开始
[productor-list]
→,E→E+T,E→T,T→T*F,T→F,F→(E),F→id
#以下是分析表，由若干行构成，每列用 TAB 分隔
#分析表只写 LR 分析的主体部分（不写状态编号，状态都从 0 开始，即第一行对应状态 0），
#ACTION 和 GOTO 表合并，分析表的表头与符号表必须一一对应
#所有空白必须填写出错代码，空白填写 e0（未知错误）
#action 表部分的前缀说明：acc:接受，s:移进，r 归约, e:错误
#goto 表部分只写数字
[analysis-table]
S5,e1,e1,S4,e2,e1,1,2,3
e3,S6,,e3,e2,acc,,,
e3,r2,S7,e3,r2,r2,,,
e3,r4,r4,e3,r4,r4,,,
S5,e1,e1,S4,e2,e1,8,2,3
e3,r6,r6,e3,r6,r6,,,
S5,e1,e1,S4,e2,e1,,9,3
S5,e1,e1,S4,e2,e1,,,10
e3,S6,,e3,S11,e4,,,
e3,r1,S7,e3,r1,r1,,,
e3,r3,r3,e3,r3,r3,,,
e3,r5,r5,e3,r5,r5,,,
#以下是错误表，每行表示一条出错信息
#第一行为 e0，表示未知错误，所有行都直接书写出错信息，如果找不到则输出未知错误
#修改后：第一行为e1，默认为未知错误
[error-list]
# 未知错误
缺少运算对象
括号不匹配
缺少运算符
缺少右括号