#指定推导符和产生式右部分割符号
[base symbol]
→ E :
#终结符
[terminators]
+:-:*:/:^:!:(:):|:%:,:num:fun
#非终结符
[non_terminators]
E:T:T':F:F':G
#产生式
[producs]
E→E+T:E-T:T
T→T*T':T/T':T^T':T%T':T'
T'→-T':F!:F
F→fun(G):F':num
F'→(E):|E|
G→G,E:E